spring.application.name=ToDoApplication
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cando?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mybatis Settings
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ss.ToDoApplication.todo
mybatis.configuration.map-underscore-to-camel-case=true

# Jackson JSON Naming Strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging
logging.level.org.mybatis=DEBUG

# SMTP Settings
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# SMTP Additional Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=falses

# Notification Email Recipient
notification.email=${NOTIFICATION_EMAIL}